<! DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Practice page</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="navbar">
            <h4 id="navbar-title">Guilds of Ravnica Corp.</h4>
            <div class="links">
                    <a href="home.html"><h4 id="link">Home</h4></a>
                    <a href="blog.html"><h4 id="link">Blog</h4></a>
                    <a href="resources.html"><h4 id="link">Resources</h4></a>
                    <a href="video.html"><h4 id="link">Video</h4></a>
                    <h4 id="link"><a id="logout" href="index.html">Logout</a></h4>
                </div>
        </div>
        <div class="login-block">
            <h2 id="company-title">The Guilds of Ravnica Corp.</h2>
            <div class="login-details">
                <input id="usermane" type="text" placeholder="Username"><br>
                <input id="password" type="password" placeholder="Password"><br>
                <a href="home.html"><button id="login">Login</button></a><br>
                <a id="forgot password" href="#">forgot password</a><br>
                <a id="create-account" href="#">forgot username? Create Account</a><br>
        </div>
</body>
</html>